
<!-- END CONTENT WRAPPER -->

      </div>
      <div class="col-sm-1 col-md-1 col-lg-2">
      </div>
    </div>
  </div>

<!-- BEGIN FOOTER -->
<br/>
<!-- div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;">


</div -->
<hr>
		<div style="margin-left:20pt; margin-top:10pt">
     This site is hosted at the <a href="https://btiscience.org/">Boyce Thompson Institute</a>.<br />
     	  
	  <a href="https://btiscience.org"><img src="https://solgenomics.net/img/bti_logo_2016.png" width="140" /></a>
	       </div>

<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
